<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets\css\reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets\css\style.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets\css\style-portfolio.css">
	<link rel="stylesheet" type="text/css" href="assets\css\style-media.css">
	<title>Portfolio</title>
</head>
<body>
	<header>
		<div class="header-stuff">
			<div id="header-left">
				<h1 class="name">Ryan Jarrell</h1>
			</div>
			<div class="header-links">
				<a href="index.html" class="header-hyperlinks"><h4 id="about">About</h4></a>
				<a href="portfolio.html" class="header-hyperlinks"><h4 id="portfolio">Portfolio</h4></a>
				<a href="contact.html" class="header-hyperlinks"><h4 id="contact">Contact</h4></a>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="main-content main-content-portfolio">
			<h2 id="main-title">Portfolio</h2>

			<div id="portfolio-section">
				<div id="block1" class="block">
					<a href="#" class="portfolio-images" id="hangman"><img id="hangman" class="portfolio-images"
					src="assets/images/portfolio/ipad.jpg"
					alt="Hangman"
					/>
						<div id="hangman-text" class="block-text">
							Hangman
						</div>
					</a>

				</div>
				<div id="block2" class="block">
					<a href="#" id="rpg-game" class="portfolio-images"><img id="rpg-game" class="portfolio-images"
					src="assets/images/portfolio/dj-rpg.jpg"
					alt="RPG Game"/>
						<div id="rpg-game-text" class="block-text">
							RPG Game
						</div>
					</a>

				</div>
				<div id="block3" class="block">
					<a href="#" class="portfolio-images" id="trivia-game"><img id="trivia-game" class="portfolio-images"
					src="assets/images/portfolio/earphones.jpg"
					alt="Trivia Game"/>
						<div id="trivia-game-text" class="block-text">
							Trivia Game
						</div>	
					</a>

				</div>
				<div id="block4" class="block">
					<a href="#" class="portfolio-images" id="widget"><img id="widget" class="portfolio-images"
					src="assets/images/portfolio/iphone.jpg"
					alt="Rutgers Info Widget"/>
						<div id="widget-text" class="block-text">
							Rutgers Info Widget
						</div>
					</a>
				</div>
				<div id="block5" class="block">
					<a href="#" class="portfolio-images" id="rock-paper"><img id="rock-paper" class="portfolio-images"
					src="assets/images/portfolio/tv.jpg"
					alt="Rock Paper Scissors"/>
						<div id="rock-paper-text" class="block-text">
							Rock Paper Scissors
						</div>
					</a>
				</div>
			</div>
		</div>
			<div class="contact-info">
				<h3 id="connect">Connect with Me</h3>
				<div class="logos">
					<a class="logo left-logo" href="https://github.com/rrj221" target="_blank">
					</a>
					<a class="logo middle-logo" href="https://www.linkedin.com/in/ryan-jarrell-56848a30?trk=nav_responsive_tab_profile_pic" target="_blank">
					</a>
					<a class="logo right-logo" href="#" target="blank"></a>	
				</div>		
			</div>		
		<div class="push"></div>
	</div>
	<div class="footer">
		<div id="footer-text">
			&copy; Copyright 2016 Ryan Jarrell <i class="fa fa-reddit-alien" aria-hidden="true"></i>
		</div>
	</div>
</body>
</html>